"====================================
"  \    / (")   /\  /\   [][][] [][]                
"   \  /   |   /  \/  \  []  [] []          
"    \/    |  /        \ []     [][]       
"====================================

source $HOME/.vim/init/plug.vim    " plugins used
source $HOME/.vim/init/general.vim " general settings
source $HOME/.vim/init/keymaps.vim " key map settings
source $HOME/.vim/init/plugins.vim " plugin settings
source $HOME/.vim/init/functions.vim " function defs
source $HOME/.vim/init/colors.vim  " settings for colors/visuals

